spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://${testdb_endpoint}/testdb
spring.datasource.username=${db_username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
